snippet sf2_controller "Generate a symfony2 controller"
<?php

namespace \\Controller;

use Symfony\Component\HttpFoundation\Response;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;

class DefaultController extends Controller
{
    /** 
     * @Route("/")
     * @Template()
     */
    public function indexAction()
    {   
        return new Response('');
    }   
}

endsnippet
