# vim: set ft=muttrc:
################################################################################
# GPG Config
################################################################################
set crypt_autoencrypt        = yes
set crypt_autosign           = yes
set crypt_replyencrypt       = yes
set crypt_replysign          = yes
set crypt_replysignencrypted = yes
set crypt_use_gpgme          = yes
set pgp_use_gpg_agent        = yes
set pgp_timeout              = 1800
set pgp_decode_command       = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command       = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command      = "gpg --no-verbose --batch --output - %f"
set pgp_sign_command         = "gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command    = "gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_import_command       = "gpg --no-verbose --import -v %f"
set pgp_export_command       = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command   = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_good_sign            = "^gpg: Good signature from"
