#SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
#--------- ------- ---- -------  ----------- ---------- ----------- -----------
#base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
#base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
#base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
#base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
#base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
#base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
#base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
#base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
#yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
#orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
#red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
#magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
#violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
#blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
#cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
#green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

set -g history-limit 999999999
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour64 #green
set -g message-attr bright
set -g message-bg colour235 #base02
#set -g message-command-attr bright
#set -g message-command-bg colour235 #base02
#set -g message-command-fg colour244 #base0
set -g message-fg colour244 #base0
set -g pane-active-border-bg colour234 #base03
set -g pane-active-border-fg colour64 #base01
set -g pane-border-bg colour235 #base02
set -g pane-border-fg colour235 #base02
set -g status on
#set -g status-attr dim,italics
set -g status-bg colour234 #base02
set -g status-fg colour136 #yellow
set -g status-keys vi
set -g status-left "#[fg=colour64][#S]"
#set -g status-left-attr bright
set -g status-left-bg colour235 #base02
set -g status-left-fg colour64 #green
#set -g status-left-length 20
#set -g status-position bottom
set -g status-right-length 120
set -g status-right '#[fg=colour33]%I:%M#[default]#[fg=colour64]#(uptime | cut -d "," -f 4-)#[default]'
#set -g status-right-attr bright
set -g status-right-bg colour235 #base02
set -g status-right-fg colour64 #green
#set -g status-right-length 40
#set -g status-utf8 on
set -g visual-activity on
set -g visual-bell on
#set -g visual-content on
#set -g visual-silence off

setw -g automatic-rename on
setw -g clock-mode-colour colour64 #green
setw -g clock-mode-style 12
setw -g mode-bg colour235 #base02
setw -g mode-fg colour244 #base0
setw -g mode-keys vi
setw -g monitor-activity on
#setw -g monitor-content ""
#setw -g monitor-silence 0
#setw -g utf8 on
#setw -g window-status-bell-attr bright
#setw -g window-status-bell-bg colour235 #base02
#setw -g window-status-bell-fg color244 #base0
#setw -g window-status-content-attr bright
#setw -g window-status-content-bg colour235 #base02
#setw -g window-status-content-fg colour244 #base0
#setw -g window-status-activity-attr bright
#setw -g window-status-activity-bg colour235 #base02
#setw -g window-status-activity-fg colour244 #base0
#setw -g window-status-attr bright
setw -g window-status-bg colour235 #base02
setw -g window-status-fg colour230 #base3
setw -g window-status-format "#I:#W#F" # CurrentWindowIndex:CurrentWindowNameCurrentWindowFlag
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235 #base02
setw -g window-status-current-fg colour254 #base2
setw -g window-status-current-format "#I:#W#F"

#set -g default-terminal "screen-256color"

