# This is a global .gitignore file, it will not be commited with your project
# 
# @see http://help.github.com/ignore-files
# @see https://github.com/github/gitignore/tree/master/Global

#################
# Archive Files #
#################
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
!yui*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

#########
# Linux #
#########
.*
!.htaccess
!.gitignore
!.gitkeep
*~

# KDE
.directory

############
# Netbeans #
############
nbproject/
nbproject/private/
#build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

#######
# OSX #
#######
.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

#######
# Vim #
#######
.*.sw[a-z]
*.un~
Session.vim

##########
# ctags  #
##########
tags
